<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\OpenTK.props" />
  <PropertyGroup>
    <AssemblyName>OpenTK-1.0</AssemblyName>
    <TargetFrameworks>monoandroid11.0;net6.0-android</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\..\OpenTK.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(TargetFramework.Contains ('android'))">MONODROID</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains ('ios'))">IPHONE;XAMCORE_2_0</DefineConstants>
    <DefineConstants>$(DefineConstants);MINIMAL;MOBILE;OPENTK_1</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);LOGGING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Source\OpenTK\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Graphics\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES10\ErrorHelper.cs" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES11\ErrorHelper.cs" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES20\ErrorHelper.cs" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES30\ErrorHelper.cs" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES31\ErrorHelper.cs" />
    <Compile Include="..\..\Source\OpenTK\Audio\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Audio\OpenAL\**\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Input\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Compute\**\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Math\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Platform\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Platform\Dummy\*.cs" />
    <Compile Include="..\..\Source\OpenTK\Platform\Egl\EglGraphicsMode.cs" />
    <Compile Include="..\..\Source\OpenTK\Platform\Egl\EglWindowInfo.cs" />
    <Compile Include="..\..\Source\OpenTK\Platform\Egl\Egl.cs" />
    <Compile Include="..\..\Source\OpenTK\Platform\Egl\EglContext.cs" />
  </ItemGroup>

  <!-- Android Specific Files -->
  <ItemGroup>
    <Compile Include="..\..\Source\OpenTK\Graphics\*.Android\*.cs" Condition="$(TargetFramework.Contains ('android'))"/>
    <Compile Include="..\..\Source\OpenTK\Platform\Android\**\*.cs" Condition="$(TargetFramework.Contains ('android'))" />
  </ItemGroup>

  <!-- iOS Specific Files -->
  <ItemGroup>
    <Compile Include="..\..\Source\OpenTK\Graphics\*.iPhone\*.cs" Condition="$(TargetFramework.Contains ('ios'))"/>
    <Compile Include="..\..\Source\OpenTK\Graphics\ES10\Helper.cs"  Condition="$(TargetFramework.Contains ('ios'))" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES11\Helper.cs"  Condition="$(TargetFramework.Contains ('ios'))" />
    <Compile Include="..\..\Source\OpenTK\Graphics\ES20\Helper.cs"  Condition="$(TargetFramework.Contains ('ios'))" />
    <Compile Include="..\..\Source\OpenTK\Platform\iPhoneOS\**\*.cs" Condition="$(TargetFramework.Contains ('ios'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="*" Condition="$(TargetFramework.Contains ('ios'))"  />
  </ItemGroup>

  <PropertyGroup>
        <!--
        nuget packaging
        -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Xamarin.Legacy.OpenTK</PackageId>
        <PackageVersion>$(_OpenTKNugetVersion)</PackageVersion>
        <Title>Xamarin.Legacy.OpenTK</Title>
        <Summary>Legacy OpenGL, OpenCL and OpenAL Bindings for Xamarin. (https://github.com/mono/opentk)</Summary>
        <Description>Legacy OpenGL, OpenCL and OpenAL Bindings for Xamarin. (https://github.com/mono/opentk)</Description>
        <Authors>Microsoft</Authors>
        <Owners>Microsoft, Xamarin</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/mono/opentk</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mono/opentk/main/Documentation/License.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags></PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\</PackageOutputPath>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
  
</Project>